<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="TPKeyboardAvoidingScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gYR-1R-jdU">
                                <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="fyQ-ft-ZC9"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="appdetailcell" rowHeight="100" id="HAv-rH-Z57" customClass="ApplicationDetailsTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HAv-rH-Z57" id="8Gv-7T-IQr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="ylA-Ni-eXP">
                                                    <rect key="frame" x="8" y="5" width="140" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="uD1-rn-pmM">
                                                    <rect key="frame" x="90" y="50" width="140" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="RpC-Ph-6FL">
                                                    <rect key="frame" x="175" y="5" width="140" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="appName" destination="ylA-Ni-eXP" id="omQ-a3-i1o"/>
                                            <outlet property="cost" destination="uD1-rn-pmM" id="QBM-AR-a8L"/>
                                            <outlet property="platform" destination="RpC-Ph-6FL" id="2zo-UZ-v1A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="oOo-cR-YWn"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QnH-xF-Jap"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lum-0D-vlb">
                                <rect key="frame" x="0.0" y="439" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abd-bu-1ms">
                                        <rect key="frame" x="55" y="5" width="120" height="30"/>
                                        <state key="normal" title="Add App">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kz-35-jin">
                                        <rect key="frame" x="220" y="5" width="80" height="30"/>
                                        <state key="normal" title="Switch">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="BoT-SE-d8j"/>
                                    <constraint firstAttribute="height" constant="40" id="WTe-tC-ts2"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="of8-oH-b3k">
                                <rect key="frame" x="0.0" y="270" width="320" height="170"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Developer Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2y6-Zy-Uwv">
                                        <rect key="frame" x="20" y="10" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Platform" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rah-sn-tZ6">
                                        <rect key="frame" x="20" y="49" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Experience" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CbG-uw-xF1">
                                        <rect key="frame" x="20" y="88" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="State" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-hw-rqE">
                                        <rect key="frame" x="20" y="127" width="280" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="H7W-P7-Quv"/>
                                    <constraint firstAttribute="width" constant="320" id="e62-AB-vW7"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="NBU-H9-6r2">
                                <rect key="frame" x="150" y="20" width="37" height="37"/>
                                <color key="color" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <view hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8EL-8k-v5A">
                                <rect key="frame" x="0.0" y="20" width="320" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="No Developer profiles found on the phone" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpi-Yn-Oy8">
                                        <rect key="frame" x="30" y="40" width="260" height="150"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84430793150000005" green="1" blue="0.9261234974" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lum-0D-vlb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="0Zj-L0-xug"/>
                            <constraint firstItem="of8-oH-b3k" firstAttribute="top" secondItem="gYR-1R-jdU" secondAttribute="bottom" id="6Un-VY-9b6"/>
                            <constraint firstItem="gYR-1R-jdU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="JuE-4N-Kwe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lum-0D-vlb" secondAttribute="trailing" constant="-16" id="SEd-F7-Mxb"/>
                            <constraint firstItem="of8-oH-b3k" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Whk-Fo-mwI"/>
                            <constraint firstItem="gYR-1R-jdU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="Yg0-jm-WPf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="of8-oH-b3k" secondAttribute="trailing" constant="-16" id="ZER-rF-fHt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gYR-1R-jdU" secondAttribute="trailing" constant="-16" id="kbV-E2-vc9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Lum-0D-vlb" secondAttribute="bottom" constant="1" id="loZ-n1-gTk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="of8-oH-b3k" secondAttribute="bottom" constant="40" id="wtd-b9-NbP"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kbV-E2-vc9"/>
                                <exclude reference="ZER-rF-fHt"/>
                                <exclude reference="SEd-F7-Mxb"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="NBU-H9-6r2" id="sai-jt-jfC"/>
                        <outlet property="addDeveloperView" destination="of8-oH-b3k" id="jC1-ew-s0g"/>
                        <outlet property="addObjectButton" destination="abd-bu-1ms" id="viu-aB-J0i"/>
                        <outlet property="experience" destination="CbG-uw-xF1" id="8s9-En-NXq"/>
                        <outlet property="extraInfo" destination="lC2-hw-rqE" id="SFw-Y3-GR6"/>
                        <outlet property="footerForTableView" destination="kJO-NH-EQh" id="guG-Dz-zt8"/>
                        <outlet property="name" destination="2y6-Zy-Uwv" id="Ul0-pz-QHn"/>
                        <outlet property="noResultView" destination="8EL-8k-v5A" id="yaJ-bn-Dj8"/>
                        <outlet property="platform" destination="rah-sn-tZ6" id="1ZT-8j-hlm"/>
                        <outlet property="switchInputModeButton" destination="1kz-35-jin" id="8D2-Fd-KcD"/>
                        <outlet property="tableView" destination="gYR-1R-jdU" id="aN7-pl-vuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="kJO-NH-EQh">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </objects>
            <point key="canvasLocation" x="257" y="253"/>
        </scene>
    </scenes>
</document>
